1557558131046	Delete elements
1557584439696	Rename resource 'header-title-definitions-info.xml'
1557584453586	Copy file
1557585356063	Copy file
1557585382957	Copy file
1557586949663	Copy file
1557586976981	Copy file
1557586996011	Rename resource 'mypage.jsp'
1557587002959	Copy file
1557587030463	Copy file
1557587258603	Copy files
1557587262896	Rename resource 'counseling.jsp'
1557587274174	Rename resource 'myinfo.jsp'
1557587278775	Rename resource 'bottom.jsp'
1557587292446	Rename resource 'delivery.jsp'
