1543460112188	Rename resource 'jps'
1543460524936	Rename resource 'web-INF'
1543460533156	Rename resource 'jsp'
1543460733829	Move folder
1543460740753	Delete element
1543461095872	Rename resource 'Hello.jsp'
1543461303599	Move folder
1543461307399	Move folder
1543461310547	Move folder
1543462368487	Rename resource 'Hello.html'
1543464401198	Rename resource 'Hello.jsp'
1543467509615	Rename resource 'Hello.html'
1543471693003	Rename resource 'errorjsp.jsp'
1543471920924	Copy compilation unit
1543471933183	Rename compilation unit 'IDNullMyException2.java'
